<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/style.css">
</head>
<body>
    <header>
        <nav id="navegation">
            <div class="left">
                <img class="menu" src="./Assets/menu1.png" alt="">
                <img class= "youtube" src="./Assets/youtube 1.png" alt="">
            </div>
            <div class="center">
                <input type="search" placeholder="pesquisar">
                <div class="image">
                    <img src="./Assets/search.png">
                </div>    
            </div>
            <div class="right">
                <img src="./Assets/video.png" alt="">
                <img src="./Assets/bell.png" alt="">
                <img class="avatar"src="./Assets/Avatar.png" alt="">
            </div>
        </nav>
    </header>

    <main>
        <section id="principal">
            <img class="imageVideoDio" src="./Assets/imageDio.png">
            <h3>Semana Front-end | Dia 01: Construindo uma Landing Page no Mundo Invertido com HTML e CSS</h3>
            <figure class="dadosVideo">
                <img src="./Assets/LogoDio.me.png" height="42px" alt="">
                <img src="./Assets/Subscribe Button.png" height="40px" alt="">
                <img src="./Assets/Like.png" height="24px" alt="">
                <img src="./Assets/Deslike.png" height="24px" alt="">
                <img src="./Assets/Share.png" height="24px" alt="">
                <img src="./Assets/Download.png" height="24px" alt="">
            </figure>
            
            <p class="dados">28.418 visualizações  Transmitido ao vivo em 23 ago. de 2022</p>
            <div class="description">
                <p>Inicie uma aventura imersiva no mundo do Front-end com HTML e CSS. Para isso, criaremos uma landing page com a temática da série Stranger Things, a qual contará com a implementação de um theme switcher (light e dark) para explorarmos os mistérios do mundo invertido.</p>
            </div>
        </section>

        <section id="next">
            <div class="videoItem">    
                <figure>
                    <img src="./Assets/Thumb.png" alt="">
                </figure>
                <div class="video1 videoDescription">
                    <h5>Geração Tech Unimed - BH - Ciência de Dados</h5>
                    <p class="dio">DigitalInnovationOne</p>
                    <p>2,1 mil visualizações</p>
                    <p>Transmitido há 2 dias</p>
                </div>
            </div>

            <div class="videoItem">
            <figure>
                <img src="./Assets/image 12.png" alt="">
            </figure>
                <div class="video2 videoDescription">
                    <h5>Scrum Talks</h5>
                    <p class="dio">DigitalInnovationOne</p>
                    <p>1,6 mil visualizações</p>
                    <p>Transmitido há 3 dias</p>
                </div>
            </div> 
            <div class="videoItem"> 
                <figure>
                    <img src="./Assets/image 13.png" alt="">
                </figure>
                <div class="video3 videoDescription">
                        <h5>Machine Learning Avançado - Fast Track</h5>
                        <p class="dio">DigitalInnovationOne</p>
                        <p>1,7 mil visualizações</p>
                        <p>Transmitido há 4 dias</p>
                </div>
            </div>
            <div class="videoItem">
                <figure>
                    <img src="./Assets/image 14.png" alt="">
                </figure>
                    <div class="video4 videoDescription">
                        <h5>Global Skills #2 - Project Planning</h5>
                        <p class="dio">DigitalInnovationOne</p>
                        <p>971 visualizações</p>
                        <p>Transmitido há 5 dias</p>
                    </div>
            </div>
            
            <div class="videoItem">
                <figure>
                    <img src="./Assets/image 15.png" alt="">
                </figure>
                <div class="video5 videoDescription">
                    <h5>Como aprender a programar Python do ZERO</h5>
                    <p class="dio">DigitalInnovationOne</p>
                    <p>711 visualições</p>
                <p>Transmitido há 6 dias</p>                 
               </div>
            </div>

            <div class="videoItem">
                <figure>
                    <img src="./Assets/Thumb(1).png" alt="">
                </figure>
                    <div class="video6 videoDescription">
                    <h5>Geração Tech Unimed - BH - Ciência de Dados</h5>
                    <p class="dio">DigitalInnovationOne</p>
                    <p>2,1 mil visualizações</p>
                    <p>Transmitido há 2 dias</p>
                    </div>
            </div>
            <div class="videoItem">
                <figure>
                    <img src="./Assets/image 12(1).png" alt="">
                </figure>
                    <div class="video7 videoDescription">
                    <h5>Scrum Talks</h5>
                    <p class="dio">DigitalInnovationOne</p>
                    <p>1,6 mil visualizações</p>
                    <p>Transmitido há 6 dias</p>
                    </div>
            </div>
            <div class="videoItem">
                <figure>
                    <img src="./Assets/image 13(1).png" alt="">
                </figure>
                <div class="video8 videoDescription">
                    <h5>Machine Learning Avançado - Fast Track</h5>
                    <p class="dio">DigitalInnovationOne</p>
                    <p>1,7 mil visualizações</p>
                    <p>Transimitido há 4 dias</p>
                </div>
            </div>
            <div class="videoItem">
                <figure>
                    <img src="./Assets/image 14(1).png" alt="">
                </figure>
                <div class="video9 videoDescription">
                    <h5>Global Skills #2 - Project Planning</h5>
                    <p class="dio">DigitalInnovationOne</p>
                    <p>971 visualizações</p>
                    <p>Transmitido há 5 dias</p>
                </div>
            </div>
            <!--<div class="videoDescription">
                <div class="video1">
                    <h5>Geração Tech Unimed - BH - Ciência de Dados</h5>
                    <p class="dio">DigitalInnovationOne</p>
                    <p>2,1 mil visualizações</p>
                    <p>Transmitido há 2 dias</p>
                </div>

                <div class="video2">
                    <h5>Scrum Talks</h5>
                    <p class="dio">DigitalInnovationOne</p>
                    <p>1,6 mil visualizações</p>
                    <p>Transmitido há 3 dias</p>
                </div>
                
                <div class="video3">
                    <h5>Machine Learning Avançado - Fast Track</h5>
                    <p class="dio">DigitalInnovationOne</p>
                    <p>1,7 mil visualizações</p>
                    <p>Transmitido há 4 dias</p>
                </div>
                
                <div class="video4">
                    <h5>Global Skills #2 - Project Planning</h5>
                    <p class="dio">DigitalInnovationOne</p>
                    <p>971 visualizações</p>
                    <p>Transmitido há 5 dias</p>
                </div>
                
                <div class="video5">
                <h5>Como aprender a programar Python do ZERO</h5>
                <p class="dio">DigitalInnovationOne</p>
                <p>711 visualições</p>
                <p>Transmitido há 6 dias</p>
                </div>
                
                <div class="video6">
                <h5>Geração Tech Unimed - BH - Ciência de Dados</h5>
                <p class="dio">DigitalInnovationOne</p>
                <p>2,1 mil visualizações</p>
                <p>Transmitido há 2 dias</p>
                </div>
                
                <div class="video7">
                <h5>Scrum Talks</h5>
                <p class="dio">DigitalInnovationOne</p>
                <p>1,6 mil visualizações</p>
                <p>Transmitido há 6 dias</p>
                </div>
                
                <div class="video8">
                <h5>Machine Learning Avançado - Fast Track</h5>
                <p class="dio">DigitalInnovationOne</p>
                <p>1,7 mil visualizações</p>
                <p>Transimitido há 4 dias</p>
                </div>
                
                <div class="video9">
                <h5>Global Skills #2 - Project Planning</h5>
                <p class="dio">DigitalInnovationOne</p>
                <p>971 visualizações</p>
                <p>Transmitido há 5 dias</p>
                </div>-->
                
            </div>
        </section>
    </main>
    
</body>
</html>